import tkinter as tk
def update_display(value):
    current_text = display_var.get()
    if current_text == '0' or error_flag:
        display_var.set(value)
    else:
        display_var.set(current_text + value)
def clear_display():
    display_var.set('0')
def calculate_result():
    try:
        expression = display_var.get()
        result = str(eval(expression))
        display_var.set(result)
    except Exception:
        display_var.set("Error")
        global error_flag
        error_flag = True
root = tk.Tk()
root.title("Calculator")


root.configure(bg="lightgreen")
error_flag = False
display_var = tk.StringVar()
display = tk.Entry(root, textvariable=display_var, font=('Arial', 24), bd=20, insertwidth=4, width=14, justify='right', bg='white')
display.grid(row=0, column=0, columnspan=4)


button_bg = 'gold'  
button_fg = 'white'

buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', 'C', '=', '+'
]

row_val = 1
col_val = 0

for button in buttons:
    if button == '=':
        tk.Button(root, text=button, padx=20, pady=20, font=('Arial', 18), bg=button_bg, fg=button_fg, command=calculate_result).grid(row=row_val, column=col_val)
    elif button == 'C':
        tk.Button(root, text=button, padx=20, pady=20, font=('Arial', 18), bg='silver', fg='white', command=clear_display).grid(row=row_val, column=col_val)
    else:
        tk.Button(root, text=button, padx=20, pady=20, font=('Arial', 18), bg=button_bg, fg=button_fg, command=lambda b=button: update_display(b)).grid(row=row_val, column=col_val)

    col_val += 1
    if col_val > 3:
        col_val = 0
        row_val += 1

# Start the Tkinter main loop
root.mainloop()
